{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@vividiff/protocol",
      "@vividiff/playwright-adapter", 
      "@vividiff/storybook-adapter",
      "@vividiff/core",
      "@vividiff/cli",
      "@vividiff/reporter"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@vividiff/docs"
  ]
}
