{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@visnap/protocol",
      "@visnap/playwright-adapter",
      "@visnap/storybook-adapter",
      "@visnap/url-adapter",
      "@visnap/core",
      "@visnap/cli",
      "@visnap/reporter",
      "@visnap/fs-adapter"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@visnap/docs", "@examples/*"]
}
